<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="turret sounds.mp3_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580480">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.658844" max="0.738495" rms="0.047834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.901917" max="0.999969" rms="0.075355"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d99.au" len="56192" min="-0.10556" max="0.112701" rms="0.03285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580480">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.658875" max="0.738495" rms="0.047834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.901917" max="0.999969" rms="0.075355"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e75.au" len="56192" min="-0.105591" max="0.112701" rms="0.03285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
