<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deployment sound_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Chocolate Hovercraft Batallion"/>
		<tag name="TITLE" value="Deployment"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="Good Island Games"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16352">
				<waveblock start="0">
					<simpleblockfile filename="e0000d17.au" len="16352" min="-0.056352" max="0.05359" rms="0.004839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.926111865072"/>
				<controlpoint t="0.177052154195" val="1.472222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16352">
				<waveblock start="0">
					<simpleblockfile filename="e0000a79.au" len="16352" min="-0.056352" max="0.053592" rms="0.004839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.926111865072"/>
				<controlpoint t="0.177052154195" val="1.472222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
