<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="minion dieing sound_data" version="1.3.0" audacityversion="2.0.3" sel0="2.6771882086" sel1="2.6771882086" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Chocolate Hovercraft Batallion"/>
		<tag name="TITLE" value="Dieing"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="Good Island Games"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118064">
				<waveblock start="0">
					<simpleblockfile filename="e000011d.au" len="118064" min="-0.063322" max="0.063498" rms="0.016645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118064">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="118064" min="-0.063322" max="0.063498" rms="0.016645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
