<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="turret sounds.mp3_data" version="1.3.0" audacityversion="2.0.3" sel0="0.8707482993" sel1="0.8707482993" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Chocolate Hovercraft Batallion"/>
		<tag name="TITLE" value="turret shot"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ARTIST" value="Good Island Games"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221184">
				<waveblock start="0">
					<simpleblockfile filename="e0000626.au" len="221184" min="-0.051914" max="0.066746" rms="0.004845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221184">
				<waveblock start="0">
					<simpleblockfile filename="e0000404.au" len="221184" min="-0.051914" max="0.066744" rms="0.004845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
